# wmscript

./: .gitignore  README.md
wmscript-compiler/: build.gradle
wmscript-compiler/src/main/antlr/com/softwareag/is/wmscript/: WmScript.g4
wmscript-compiler/src/main/java/com/softwareag/is/wmscript/compiler/: JavaCodeGenerator.java  WmScriptCompiler.java
wmscript-compiler/src/main/java/com/softwareag/is/wmscript/runtime/: PipelineContext.java  WmScriptAdmin.java  WmScriptService.java  WmScriptServiceFactory.java
wmscript-compiler/src/test/java/com/softwareag/is/wmscript/: CompilerTest.java
wmscript-designer-plugin/: build.properties  plugin.xml
wmscript-designer-plugin/grammars/: language-configuration.json  wmscript.tmLanguage.json
wmscript-designer-plugin/src/com/softwareag/is/wmscript/editor/: ISWmScriptServiceNode.java  WmScriptAssetCreator.java  WmScriptContentAssistProcessor.java  WmScriptEditor.java  WmScriptServiceProposal.java  WmScriptSourceViewerConfiguration.java
wmscript-package/: manifest.v3
wmscript-package/config/: nsplugins.cnf
wmscript-package/ns/wmscript/admin/createService/: node.ndf
wmscript-package/ns/wmscript/admin/getSource/: node.ndf
wmscript-package/ns/wmscript/admin/saveSource/: node.ndf
wmscript-package/ns/wmscript/samples/helloWorld/: node.ndf  service.wms
