Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WmScript Editor
Bundle-SymbolicName: com.softwareag.is.wmscript.editor;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: WmScript
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.contenttype,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.tm4e.registry,
 org.eclipse.tm4e.ui,
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.ui.genericeditor,
 com.softwareag.is.core,
 com.softwareag.is.core.iscomm,
 com.softwareag.is.ui,
 com.softwareag.is.ui.editor,
 com.softwareag.is.ui.navigator,
 com.softwareag.is.ui.serviceeditor,
 com.softwareag.is.ioeditor,
 com.softwareag.is.ui.utils
Export-Package: com.softwareag.is.wmscript.editor
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
