<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">wmscript</value>
  <value name="svc_subtype">default</value>
  <value name="wmscript_file">service.wms</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_name">helloWorldInput</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="field_name">firstName</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="field_name">lastName</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
        </record>
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_name">helloWorldOutput</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="field_name">greeting</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
        </record>
      </array>
    </record>
  </record>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="is_public">true</value>
</Values>
