<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">0.1.0</value>
  <value name="build">1</value>
  <value name="jvm_version">11</value>
  <value name="description">WmScript - a scripting language for webMethods Integration Server</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">10.7.0</value>
  </record>
  <value name="listACL">Developers</value>
</Values>
